_views/index.jade
extends layout

mixin social
  ul.links
    li: a(href='#') Twitter
    li.separator
    li: a(href='#') Github
    li.separator
    li: a(href='#') Linkedin

mixin more
  ul.project-links
    li: a(href='#') Visit the Site
    li.separator
    li: a(href='#') See more on Behance


block content
  .container
    .vm-7.vm-8-sm
      p.huge We design and build digital products, from concept to code completion.

    .row.section-header.vm-2-b
      .col-xs-5
        h1.section-headline.hidden-xs Projects
        h1.section-headline.visible-xs Crowdcurity
      .col-xs-7
        a.prev.hidden-xs(href='#')
          span.icon.icon-back
          span.label Previous
        a.next.hidden-xs(href='#')
          span.label Next
          span.icon.icon-forward
        a.close(href='#')
          span.label.hidden-xs Close
          span.icon.icon-close
    hr
    .row.section-body.vp-0.vp-5-sm-t
      .col-sm-5.hidden-xs
        .project-image-wrapper.vp-2-b
          img.project-image(alt='Crowdcurity' src='/assets/images/cc.png')

      .col-xs-12.col-sm-7
        .vp-2.vp-0-sm-t.vp-1-sm-b.hidden-xs
          h1.section-headline Crowdcurity
        hr.hidden-xs
        .vm-6-t.visible-xs: img.project-image(alt='Crowdcurity' src='/assets/images/cc.png')
        .vm-2-t
          p Brand refresh and site for Crowdcurity, the crowd sourced site security specialists. Entrainait pressaient he paraissent sa commandant qu du.

        .vp-3-t.vp-1-b
          h2.section-subheadline Credits
        hr
        .vm-2-t.vp-5-sm-b
          ul.credits
            li
              strong.name Matt Innes
              span Brand, Creative direction
            li
              strong.name Lars Kluge
              span CMS, Technical direction
            li
              strong.name Saori Kajiwara
              span Design, illustration
            li
              strong.name Mariusz Roliński
              span Front end code
            li
              strong.name Marty Cook
              span Illustration

    .vm-2-t.vm-0-sm-t.vm-4-sm-b: +more

    .visible-xs.prev-next-links
      a.prev(href='#')
        span.icon.icon-back
        span.label Previous
      a.next(href='#')
        span.label Next
        span.icon.icon-forward

    .vm-6-b.visible-xs: hr

    .row.section-header.vm-2-b
      .col-xs-12
        h1.section-headline Projects
    hr
    .row.vp-4.vp-5-sm
      .col-xs-12.col-sm-10
        ul.projects.huge
          li: a(href='#' target='_blank') Crowdcurity
          li: a(href='#' target='_blank') Counterparty
          li: a(href='#' target='_blank') Inkpad
          li: a(href='#' target='_blank') Huxtaburger
          li: a(href='#' target='_blank') Hive
          li: a(href='#' target='_blank') Bitcoins.com
          li: a(href='#' target='_blank') Bitpocket
          li: a(href='#' target='_blank') Xbalances

    .row.section-header.vm-2-b
      .col-xs-5
        h1.section-headline Team
      .col-xs-7
        a.prev.hidden-xs(href='#')
          span.icon.icon-back
          span.label Mariusz
        a.next.hidden-xs(href='#')
          span.label Saori
          span.icon.icon-forward
        a.close(href='#')
          span.label.hidden-xs Close
          span.icon.icon-close
    hr
    .row.section-body.vp-0.vp-5-sm
      .col-sm-5.hidden-xs
        img.photo(alt='Lars' src='/assets/images/lars.jpg' width='155' height='155')
        .vm-4-t: +social
      .col-xs-12.col-sm-7
        .team-member.vp-2.vp-0-sm-t
          img.photo.visible-xs(alt='Lars' src='/assets/images/lars.jpg' width='50' height='50')
          h1.section-headline Lars Kluge
          p Technical Director
        hr
        .vm-4-t.vm-3-sm-t
          p Berlin, Hamburg, New York. Previously CTO and Cofounder of Kitchensurfing, lead developer at DailyDeal.de (acquired by Google), CIO at Samedi.de, and many years experience as software engineer since 2000.
          p German Diploma in Computer Science from the University of Applied Sciences Wedel. Plays Capoeira, snowboarding, rock climbing, kite surfing, traveling, and never lets too many words loose.

    .vm-4-t.visible-xs: +social

    .visible-xs.prev-next-links
      a.prev(href='#')
        span.icon.icon-back
        span.label Mariusz
      a.next(href='#')
        span.label Saori
        span.icon.icon-forward

    .vm-6-b.vm-4-sm-b: hr

    .row.section-header.vm-2-b
      .col-xs-12
        h1.section-headline Team
    hr
    .row.vp-4.vp-5-sm
      .col-xs-12.col-sm-10
        ul.team.huge
          li: a(href='#' target='_blank') Matt Innes
          li: a(href='#' target='_blank') Lars Kluge
          li: a(href='#' target='_blank') Saori Kajiwara
          li: a(href='#' target='_blank') Mariusz Roliński

    .row.section-header.vm-2-b
      .col-xs-12
        h1.section-headline More
    hr
    .row.vp-4.vp-5-sm
      .col-xs-12.col-sm-10
        ul.more.huge
          li: a(href='#' target='_blank') Contact Us
          li: a(href='#' target='_blank') Twitter
          li: a(href='#' target='_blank') Blog

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>Idealogue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/site.css" type="text/css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" type="text/javascript"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js" type="text/javascript"></script><![endif]-->
  </head>
  <body>
    <div class="main-wrapper vp-8-t vp-6-b vp-12-sm-t">
      <div class="container">
        <header class="main-header"><a href="/"><img alt="Idealogue" height="52" src="/assets/images/logo.svg" width="172"></a></header>
      </div>
      <div class="container">
        <div class="vm-7 vm-8-sm">
          <p class="huge">We design and build digital products, from concept to code completion.</p>
        </div>
        <div class="row section-header vm-2-b">
          <div class="col-xs-5">
            <h1 class="section-headline hidden-xs">Projects</h1>
            <h1 class="section-headline visible-xs">Crowdcurity</h1>
          </div>
          <div class="col-xs-7"><a href="#" class="prev hidden-xs"><span class="icon icon-back"></span><span class="label">Previous</span></a><a href="#" class="next hidden-xs"><span class="label">Next</span><span class="icon icon-forward"></span></a><a href="#" class="close"><span class="label hidden-xs">Close</span><span class="icon icon-close"></span></a></div>
        </div>
        <hr>
        <div class="row section-body vp-0 vp-5-sm-t">
          <div class="col-sm-5 hidden-xs">
            <div class="project-image-wrapper vp-2-b"><img alt="Crowdcurity" src="/assets/images/cc.png" class="project-image"></div>
          </div>
          <div class="col-xs-12 col-sm-7">
            <div class="vp-2 vp-0-sm-t vp-1-sm-b hidden-xs">
              <h1 class="section-headline">Crowdcurity</h1>
            </div>
            <hr class="hidden-xs">
            <div class="vm-6-t visible-xs"><img alt="Crowdcurity" src="/assets/images/cc.png" class="project-image"></div>
            <div class="vm-2-t">
              <p>Brand refresh and site for Crowdcurity, the crowd sourced site security specialists. Entrainait pressaient he paraissent sa commandant qu du.</p>
            </div>
            <div class="vp-3-t vp-1-b">
              <h2 class="section-subheadline">Credits</h2>
            </div>
            <hr>
            <div class="vm-2-t vp-5-sm-b">
              <ul class="credits">
                <li><strong class="name">Matt Innes</strong><span>Brand, Creative direction</span></li>
                <li><strong class="name">Lars Kluge</strong><span>CMS, Technical direction</span></li>
                <li><strong class="name">Saori Kajiwara</strong><span>Design, illustration</span></li>
                <li><strong class="name">Mariusz Roliński</strong><span>Front end code</span></li>
                <li><strong class="name">Marty Cook</strong><span>Illustration</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="vm-2-t vm-0-sm-t vm-4-sm-b">
          <ul class="project-links">
            <li><a href="#">Visit the Site</a></li>
            <li class="separator"></li>
            <li><a href="#">See more on Behance</a></li>
          </ul>
        </div>
        <div class="visible-xs prev-next-links"><a href="#" class="prev"><span class="icon icon-back"></span><span class="label">Previous</span></a><a href="#" class="next"><span class="label">Next</span><span class="icon icon-forward"></span></a></div>
        <div class="vm-6-b visible-xs">
          <hr>
        </div>
        <div class="row section-header vm-2-b">
          <div class="col-xs-12">
            <h1 class="section-headline">Projects</h1>
          </div>
        </div>
        <hr>
        <div class="row vp-4 vp-5-sm">
          <div class="col-xs-12 col-sm-10">
            <ul class="projects huge">
              <li><a href="#" target="_blank">Crowdcurity</a></li>
              <li><a href="#" target="_blank">Counterparty</a></li>
              <li><a href="#" target="_blank">Inkpad</a></li>
              <li><a href="#" target="_blank">Huxtaburger</a></li>
              <li><a href="#" target="_blank">Hive</a></li>
              <li><a href="#" target="_blank">Bitcoins.com</a></li>
              <li><a href="#" target="_blank">Bitpocket</a></li>
              <li><a href="#" target="_blank">Xbalances</a></li>
            </ul>
          </div>
        </div>
        <div class="row section-header vm-2-b">
          <div class="col-xs-5">
            <h1 class="section-headline">Team</h1>
          </div>
          <div class="col-xs-7"><a href="#" class="prev hidden-xs"><span class="icon icon-back"></span><span class="label">Mariusz</span></a><a href="#" class="next hidden-xs"><span class="label">Saori</span><span class="icon icon-forward"></span></a><a href="#" class="close"><span class="label hidden-xs">Close</span><span class="icon icon-close"></span></a></div>
        </div>
        <hr>
        <div class="row section-body vp-0 vp-5-sm">
          <div class="col-sm-5 hidden-xs"><img alt="Lars" src="/assets/images/lars.jpg" width="155" height="155" class="photo">
            <div class="vm-4-t">
              <ul class="links">
                <li><a href="#">Twitter</a></li>
                <li class="separator"></li>
                <li><a href="#">Github</a></li>
                <li class="separator"></li>
                <li><a href="#">Linkedin</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 col-sm-7">
            <div class="team-member vp-2 vp-0-sm-t"><img alt="Lars" src="/assets/images/lars.jpg" width="50" height="50" class="photo visible-xs">
              <h1 class="section-headline">Lars Kluge</h1>
              <p>Technical Director</p>
            </div>
            <hr>
            <div class="vm-4-t vm-3-sm-t">
              <p>Berlin, Hamburg, New York. Previously CTO and Cofounder of Kitchensurfing, lead developer at DailyDeal.de (acquired by Google), CIO at Samedi.de, and many years experience as software engineer since 2000.</p>
              <p>German Diploma in Computer Science from the University of Applied Sciences Wedel. Plays Capoeira, snowboarding, rock climbing, kite surfing, traveling, and never lets too many words loose.</p>
            </div>
          </div>
        </div>
        <div class="vm-4-t visible-xs">
          <ul class="links">
            <li><a href="#">Twitter</a></li>
            <li class="separator"></li>
            <li><a href="#">Github</a></li>
            <li class="separator"></li>
            <li><a href="#">Linkedin</a></li>
          </ul>
        </div>
        <div class="visible-xs prev-next-links"><a href="#" class="prev"><span class="icon icon-back"></span><span class="label">Mariusz</span></a><a href="#" class="next"><span class="label">Saori</span><span class="icon icon-forward"></span></a></div>
        <div class="vm-6-b vm-4-sm-b">
          <hr>
        </div>
        <div class="row section-header vm-2-b">
          <div class="col-xs-12">
            <h1 class="section-headline">Team</h1>
          </div>
        </div>
        <hr>
        <div class="row vp-4 vp-5-sm">
          <div class="col-xs-12 col-sm-10">
            <ul class="team huge">
              <li><a href="#" target="_blank">Matt Innes</a></li>
              <li><a href="#" target="_blank">Lars Kluge</a></li>
              <li><a href="#" target="_blank">Saori Kajiwara</a></li>
              <li><a href="#" target="_blank">Mariusz Roliński</a></li>
            </ul>
          </div>
        </div>
        <div class="row section-header vm-2-b">
          <div class="col-xs-12">
            <h1 class="section-headline">More</h1>
          </div>
        </div>
        <hr>
        <div class="row vp-4 vp-5-sm">
          <div class="col-xs-12 col-sm-10">
            <ul class="more huge">
              <li><a href="#" target="_blank">Contact Us</a></li>
              <li><a href="#" target="_blank">Twitter</a></li>
              <li><a href="#" target="_blank">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <footer class="main-footer">
          <p>That’s it. Thanks for coming by.</p>
        </footer>
      </div>
    </div>
  </body>
</html>
